<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Effect 4</title>
    <style>
      body {
        background-color: #00002f;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .codewheel-loading {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .codewheel-loading div {
        animation: codewheel-loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .codewheel-loading div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #fff;
        margin: -4px 0 0 -4px;
      }
      .codewheel-loading div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .codewheel-loading div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .codewheel-loading div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .codewheel-loading div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .codewheel-loading div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .codewheel-loading div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .codewheel-loading div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .codewheel-loading div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .codewheel-loading div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .codewheel-loading div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .codewheel-loading div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .codewheel-loading div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .codewheel-loading div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .codewheel-loading div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .codewheel-loading div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .codewheel-loading div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes codewheel-loading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="codewheel-loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>