<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Wawe Animation Effect 2</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #00002f;
      }
      .music-wave {
        position: relative;
      }
      .music-wave span {
        position: absolute;
        width: 5px;
        height: 5px;
        bottom: 0;
        animation: wave 0.5s ease infinite;
      }
      .music-wave span:nth-child(1) {
        animation-delay: 0.3s;
        background-color: #ff8c00;
      }
      .music-wave span:nth-child(2) {
        animation-delay: 0.4s;
        background-color: #ffff00;
        margin-left: 7px;
      }
      .music-wave span:nth-child(3) {
        animation-delay: 0.6s;
        background-color: #26d53a;
        margin-left: 14px;
      }
      .music-wave span:nth-child(4) {
        animation-delay: 0.8s;
        background-color: #26e6a3;
        margin-left: 21px;
      }
      .music-wave span:nth-child(5) {
        animation-delay: 1s;
        background-color: #1da8e2;
        margin-left: 28px;
      }
      @keyframes wave {
        0% {
          height: 5px;
        }
        30% {
          height: 15px;
        }
        60% {
          height: 20px;
        }
        80% {
          height: 15px;
        }
        100% {
          height: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="music-wave">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>