<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to create a Music Wave Animation - HTML CSS</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        height: 100vh;
      }
      .music_wave {
        width: 150px;
        height: 50px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
      }
      .music_wave .wave {
        width: 5px;
        height: 30px;
        border-radius: 5px;
        animation: musicwave 1.5s ease-in-out infinite;
      }
      @keyframes musicwave {
        0%,
        100% {
          transform: scaleY(0.1);
        }
        50% {
          transform: scaleY(1);
        }
      }
      .music_wave .wave:nth-child(1) {
        background-color: #641e1e;
        animation-delay: 1s;
      }
      .music_wave .wave:nth-child(2) {
        background-color: #c54848;
        animation-delay: 0.8s;
      }
      .music_wave .wave:nth-child(3) {
        background-color: #641e1e;
        animation-delay: 0.6s;
      }
      .music_wave .wave:nth-child(4) {
        background-color: #c54848;
        animation-delay: 0.4s;
      }
      .music_wave .wave:nth-child(5) {
        background-color: #641e1e;
        animation-delay: 0.2s;
      }
      .music_wave .wave:nth-child(6) {
        background-color: #c54848;
        animation-delay: 0.2s;
      }
      .music_wave .wave:nth-child(7) {
        background-color: #641e1e;
        animation-delay: 0.4s;
      }
      .music_wave .wave:nth-child(8) {
        background-color: #c54848;
        animation-delay: 0.6s;
      }
      .music_wave .wave:nth-child(9) {
        background-color: #641e1e;
        animation-delay: 0.8s;
      }
      .music_wave .wave:nth-child(10) {
        background-color: #c54848;
        animation-delay: 1s;
      }
    </style>
  </head>
  <body>
    <div class="music_wave">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>
